<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Javascript Context &mdash; PyV8 1.0beta documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyV8 1.0beta documentation" href="../index.html" />
    <link rel="up" title="Public API" href="api.html" />
    <link rel="next" title="Javascript Engine" href="engine.html" />
    <link rel="prev" title="Public API" href="api.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="engine.html" title="Javascript Engine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Public API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyV8 1.0beta documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">Public API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PyV8"></span><div class="section" id="javascript-context">
<span id="context"></span><h1>Javascript Context<a class="headerlink" href="#javascript-context" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">execution context</p>
<p>When control is transferred to ECMAScript executable code <a class="footnote-reference" href="#f2" id="id1">[2]</a>, control is entering an execution context.</p>
<blockquote class="last">
<div>&#8211; ECMA-262 3rd Chapter 10</div></blockquote>
</div>
<p>According to the ECMAScript <a class="footnote-reference" href="#f1" id="id2">[1]</a> standard, we need enter an execution context before execute any script code.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">JSContext</span></code> is a sandboxed execution context with its own set of built-in objects and functions.</p>
<p>You could create a <code class="xref py py-class docutils literal"><span class="pre">JSContext</span></code> instance, enter it with <code class="xref py py-meth docutils literal"><span class="pre">JSContext.enter()</span></code>, and use it to execute code with <code class="xref py py-meth docutils literal"><span class="pre">JSContext.eval()</span></code>. The best practice is to leave the context with <code class="xref py py-meth docutils literal"><span class="pre">JSContext.leave()</span></code> if you never need it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>               <span class="c"># create a context with an implicit global object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>                     <span class="c"># enter the context (also support with statement)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;1+2&quot;</span><span class="p">)</span>                 <span class="c"># evalute the javascript expression and return a native python int</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">leave</span><span class="p">()</span>                     <span class="c"># leave the context and release the related resources</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To ensure the context could be enter/leave at the right time, we suggest to use the <strong>with</strong> statement (Python 2.5 or later).</p>
<blockquote class="last">
<div><div class="highlight-python"><div class="highlight"><pre>with JSContext() as ctxt:
    print ctxt.eval(&quot;1+2&quot;) # 3
</pre></div>
</div>
</div></blockquote>
</div>
<p>You could also check the current or calling context with the static properties.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">JSContext.current</span></code></td>
<td>The context that is on the top of the stack.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">JSContext.entered</span></code></td>
<td>The last entered context.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">JSContext.calling</span></code></td>
<td>The context of the calling JavaScript code.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">JSContext.inContext</span></code></td>
<td>Returns true if V8 has a current context.</td>
</tr>
</tbody>
</table>
<div class="section" id="global-object">
<span id="gobj"></span><h2>Global Object<a class="headerlink" href="#global-object" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">global object</p>
<p>There is a unique <em>global object</em> (15.1), which is created before control enters any execution context. Initially the global object has the following properties:</p>
<ul class="simple">
<li>Built-in objects such as Math, String, Date, parseInt, etc.</li>
<li>Additional host defined properties.</li>
</ul>
<p>As control enters execution contexts, and as ECMAScript code is executed, additional properties may be added to the global object and the initial properties may be changed.</p>
<blockquote class="last">
<div>&#8211; ECMA-262 3rd Chapter 10.1.5</div></blockquote>
</div>
<p>The execution context has a global object, which could be access from the Python side with <code class="xref py py-attr docutils literal"><span class="pre">JSContext.locals</span></code>, or access from the Javascript side with the global namespace. The Python and Javascript code could use it to do seamless interoperable logic, PyV8 will automatic do the <a class="reference internal" href="wrapper.html#typeconv"><span>Type Conversion</span></a>, <a class="reference internal" href="wrapper.html#funcall"><span>Function and Constructor</span></a> and <a class="reference internal" href="wrapper.html#exctrans"><span>Exception Translation</span></a>.</p>
<div class="highlight-python"><div class="highlight"><pre>with JSContext() as ctxt:
    ctxt.eval(&quot;a = 1&quot;)
    print ctxt.locals.a     # 1

    ctxt.locals.a = 2
    print ctxt.eval(&quot;a&quot;)    # 2
</pre></div>
</div>
<p>If you want to provide more complicated properties and methods to the Javascript code, you could pass a customized global object instance when create the <code class="xref py py-class docutils literal"><span class="pre">JSContext</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>class Global(JSClass):
    version = &quot;1.0&quot;

    def hello(self, name):
        return &quot;Hello &quot; + name

with JSContext(Global()) as ctxt:
    print ctxt.eval(&quot;version&quot;)          # 1.0
    print ctxt.eval(&quot;hello(&#39;World&#39;)&quot;)   # Hello World
    print ctxt.eval(&quot;hello.toString()&quot;) # function () { [native code] }
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want your global object more like a real Javascript object, you should inherit from the <code class="xref py py-class docutils literal"><span class="pre">JSClass</span></code> which provides a lot of helper methods such as <code class="xref py py-meth docutils literal"><span class="pre">JSClass.toString()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">JSClass.watch()</span></code> etc.</p>
</div>
</div>
<div class="section" id="reuseable-extension">
<span id="jsext"></span><h2>Reuseable Extension<a class="headerlink" href="#reuseable-extension" title="Permalink to this headline">¶</a></h2>
<p>Besides the customized <a class="reference internal" href="#gobj"><span>Global Object</span></a>, there is a more powerful mechanism <code class="xref py py-class docutils literal"><span class="pre">JSExtension</span></code> which could encapsulate the related Javascript or Python script in a reusable module, and define it when create a <code class="xref py py-class docutils literal"><span class="pre">JSContext</span></code> instance.</p>
<div class="highlight-python"><div class="highlight"><pre>src = &#39;function hello(name) { return &quot;Hello &quot; + name + &quot; from Javascript&quot;; }&#39;
ext = JSExtension(&quot;hello/javascript&quot;, src)

with JSContext(extensions=[&#39;hello/javascript&#39;]) as ctxt:
    print ctxt.eval(&quot;hello(&#39;World&#39;)&quot;) # Hello World from Javascript
</pre></div>
</div>
<p>The extension also could be implement with the Python code, just like the JNI <a class="footnote-reference" href="#f3" id="id3">[3]</a> for the Java.</p>
<div class="highlight-python"><div class="highlight"><pre>src = &quot;native function hello();&quot;
ext = JSExtension(&quot;hello/python&quot;, src, lambda func: lambda name: &quot;Hello &quot; + name + &quot; from Python&quot;)

with JSContext(extensions=[&#39;hello/python&#39;]) as ctxt:
    print ctxt.eval(&quot;hello(&#39;World&#39;)&quot;) # Hello World from Python
</pre></div>
</div>
<p>If your extensions has dependencies extensions, you could define it in <code class="xref py py-meth docutils literal"><span class="pre">JSExtension.__init__()</span></code>, and check it later with the  <code class="xref py py-attr docutils literal"><span class="pre">JSExtension.dependencies</span></code> property. The v8 engine will load the extensions one by one base on its dependencies.</p>
</div>
<div class="section" id="jscontext-the-execution-context">
<h2>JSContext - the execution context.<a class="headerlink" href="#jscontext-the-execution-context" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jsextension-reusable-script-module">
<h2>JSExtension - reusable script module<a class="headerlink" href="#jsextension-reusable-script-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/ECMAScript">ECMAScript</a> is the scripting language standardized by Ecma International in the ECMA-262 specification and ISO/IEC 16262. The language is widely used for client-side scripting on the web, in the form of several well-known dialects such as JavaScript, JScript, and ActionScript.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td><p class="first">There are three types of ECMAScript executable code:</p>
<ul class="last simple">
<li><em>Global code</em> is source text that is treated as an ECMAScript <em>Program</em>.</li>
<li><em>Eval code</em> is the source text supplied to the built-in <strong>eval</strong> function.</li>
<li><em>Function code</em> is source text that is parsed as part of a <em>FunctionBody</em>.</li>
</ul>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Java_Native_Interface">Java Native Interface (JNI)</a> is a programming framework that enables Java code running in a Java Virtual Machine (JVM) to call and to be called[1] by native applications (programs specific to a hardware and operating system platform) and libraries written in other languages such as C, C++ and assembly.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Javascript Context</a><ul>
<li><a class="reference internal" href="#global-object">Global Object</a></li>
<li><a class="reference internal" href="#reuseable-extension">Reuseable Extension</a></li>
<li><a class="reference internal" href="#jscontext-the-execution-context">JSContext - the execution context.</a></li>
<li><a class="reference internal" href="#jsextension-reusable-script-module">JSExtension - reusable script module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Public API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="engine.html"
                        title="next chapter">Javascript Engine</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/context.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="engine.html" title="Javascript Engine"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Public API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyV8 1.0beta documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >Public API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, Flier Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>