<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Javascript Engine &mdash; PyV8 1.0beta documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyV8 1.0beta documentation" href="../index.html" />
    <link rel="up" title="Public API" href="api.html" />
    <link rel="next" title="Interoperability" href="wrapper.html" />
    <link rel="prev" title="Javascript Context" href="context.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapper.html" title="Interoperability"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="context.html" title="Javascript Context"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyV8 1.0beta documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">Public API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PyV8"></span><div class="section" id="javascript-engine">
<span id="engine"></span><h1>Javascript Engine<a class="headerlink" href="#javascript-engine" title="Permalink to this headline">¶</a></h1>
<p>Besides to execute a Javascript code with <code class="xref py py-meth docutils literal"><span class="pre">JSContext.eval()</span></code>, you could create a new <code class="xref py py-class docutils literal"><span class="pre">JSEngine</span></code> instance and compile the Javascript code with <code class="xref py py-meth docutils literal"><span class="pre">JSEngine.compile()</span></code> before execute it. A <code class="xref py py-class docutils literal"><span class="pre">JSScript</span></code> object will be returned, and you could run it later with <code class="xref py py-meth docutils literal"><span class="pre">JSScript.run()</span></code> method many times, or visit its AST <a class="footnote-reference" href="#f1" id="id1">[1]</a> with <code class="xref py py-meth docutils literal"><span class="pre">JSScript.visit()</span></code>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">JSEngine</span></code> also contains some static properties and methods for the global v8 engine, for example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property or Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">JSEngine.version</span></code></td>
<td>Get the compiled v8 version</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">JSEngine.dead</span></code></td>
<td>Check if V8 is dead and therefore unusable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">JSEngine.collect()</span></code></td>
<td>Force a full garbage collection</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">JSEngine.dispose()</span></code></td>
<td>Releases any resources used by v8</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">JSEngine.currentThreadId</span></code></td>
<td>Get the current v8 thread id</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">JSEngine.terminateAllThreads()</span></code></td>
<td>Forcefully terminate the current JavaScript thread</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">JSEngine.terminateThread()</span></code></td>
<td>Forcefully terminate execution of a JavaScript thread</td>
</tr>
</tbody>
</table>
<div class="section" id="compile-script-and-control-engine">
<h2>Compile Script and Control Engine<a class="headerlink" href="#compile-script-and-control-engine" title="Permalink to this headline">¶</a></h2>
<p>When you use <code class="xref py py-meth docutils literal"><span class="pre">JSEngine.compile()</span></code> compile a Javascript code, the v8 engine will parse the sytanx and store the AST in a <code class="xref py py-class docutils literal"><span class="pre">JSScript</span></code> object. You could execute it with <code class="xref py py-meth docutils literal"><span class="pre">JSScript.run()</span></code> or access the source code with <code class="xref py py-attr docutils literal"><span class="pre">JSScript.source</span></code> later.</p>
<div class="highlight-python"><div class="highlight"><pre>with JSContext() as ctxt:
    with JSEngine() as engine:
        s = engine.compile(&quot;1+2&quot;)

        print s.source # &quot;1+2&quot;
        print s.run()  # 3
</pre></div>
</div>
<p>You could only parse the sytanx with <code class="xref py py-meth docutils literal"><span class="pre">JSEngine.precompile()</span></code> before use it, which return a <code class="xref py py-class docutils literal"><span class="pre">buffer</span></code> object contains some internal data. The buffer can&#8217;t be executed directly, but could be used as the precompied parameter when call the <code class="xref py py-meth docutils literal"><span class="pre">JSEngine.compile()</span></code> later and improve the performance.</p>
<div class="highlight-python"><div class="highlight"><pre>with JSContext() as ctxt:
    with JSEngine() as engine:
        buf = engine.precompile(&quot;1+2&quot;)

        # do something

        s = engine.compile(&quot;1+2&quot;, precompiled=buf) # use the parsed data to improve performancee

        print s.source # &quot;1+2&quot;
        print s.run()  # 3
</pre></div>
</div>
<p>If you need reuse the script in different contexts, you could refer to the <a class="reference internal" href="context.html#jsext"><span>Reuseable Extension</span></a>.</p>
</div>
<div class="section" id="jsengine-the-backend-javascript-engine">
<h2>JSEngine - the backend Javascript engine<a class="headerlink" href="#jsengine-the-backend-javascript-engine" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jsscript-the-compiled-script">
<h2>JSScript - the compiled script<a class="headerlink" href="#jsscript-the-compiled-script" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree (AST)</a> is a tree representation of the abstract syntactic structure of source code written in a programming language. Each node of the tree denotes a construct occurring in the source code. The syntax is &#8216;abstract&#8217; in the sense that it does not represent every detail that appears in the real syntax. For instance, grouping parentheses are implicit in the tree structure, and a syntactic construct such as an if-condition-then expression may be denoted by a single node with two branches.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Javascript Engine</a><ul>
<li><a class="reference internal" href="#compile-script-and-control-engine">Compile Script and Control Engine</a></li>
<li><a class="reference internal" href="#jsengine-the-backend-javascript-engine">JSEngine - the backend Javascript engine</a></li>
<li><a class="reference internal" href="#jsscript-the-compiled-script">JSScript - the compiled script</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="context.html"
                        title="previous chapter">Javascript Context</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wrapper.html"
                        title="next chapter">Interoperability</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/engine.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapper.html" title="Interoperability"
             >next</a> |</li>
        <li class="right" >
          <a href="context.html" title="Javascript Context"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyV8 1.0beta documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >Public API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, Flier Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>