<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interoperability &mdash; PyV8 1.0beta documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyV8 1.0beta documentation" href="../index.html" />
    <link rel="up" title="Public API" href="api.html" />
    <link rel="next" title="Multi-Thread and Lock" href="multithread.html" />
    <link rel="prev" title="Javascript Engine" href="engine.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multithread.html" title="Multi-Thread and Lock"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engine.html" title="Javascript Engine"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyV8 1.0beta documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">Public API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PyV8"></span><div class="section" id="interoperability">
<span id="wrapper"></span><h1>Interoperability<a class="headerlink" href="#interoperability" title="Permalink to this headline">¶</a></h1>
<p>As the most basic and important design principle, the PyV8 user doesn&#8217;t need pay additional efforts for interoperability. It means that your Python code could seamless access the property or call the function of Javascript code, or vice versa. PyV8 will do the dirty work under the table, such as <a class="reference internal" href="#typeconv"><span>Type Conversion</span></a>, <a class="reference internal" href="#funcall"><span>Function and Constructor</span></a> and <a class="reference internal" href="#exctrans"><span>Exception Translation</span></a>.</p>
<div class="section" id="type-conversion">
<span id="typeconv"></span><h2>Type Conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h2>
<p>Python and Javascript has different type system and build-in primitives. PyV8 have to guess the conversion by the type of source value.</p>
<div class="section" id="python-to-javascript">
<h3>Python to Javascript<a class="headerlink" href="#python-to-javascript" title="Permalink to this headline">¶</a></h3>
<p>When convert Python value to Javascript value, PyV8 will try the following rules first. The remaining unknown Python type will be convert to a plain Javascript object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="19%" />
<col width="23%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Python Type</th>
<th class="head">Python Value</th>
<th class="head">Javascript Type</th>
<th class="head">Javascript Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code></td>
<td>None</td>
<td>Object/Null <a class="footnote-reference" href="#f1" id="id1">[1]</a></td>
<td>null</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#bool" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">bool()</span></code></a></td>
<td>True/False</td>
<td>Boolean <a class="footnote-reference" href="#f2" id="id2">[2]</a></td>
<td>true/false</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">int()</span></code></a></td>
<td>123</td>
<td>Number <a class="footnote-reference" href="#f3" id="id3">[3]</a></td>
<td>123</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#long" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">long()</span></code></a></td>
<td>123</td>
<td>Number</td>
<td>123</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#float" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">float()</span></code></a></td>
<td>3.14</td>
<td>Number</td>
<td>3.14</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">str()</span></code></a></td>
<td>&#8216;test&#8217;</td>
<td>String <a class="footnote-reference" href="#f4" id="id4">[4]</a></td>
<td>&#8216;test&#8217;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#unicode" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">unicode()</span></code></a></td>
<td>u&#8217;test&#8217;</td>
<td>String</td>
<td>&#8216;test&#8217;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.6/library/datetime.html#datetime.datetime" title="(in Python v2.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a></td>
<td>&nbsp;</td>
<td>Date <a class="footnote-reference" href="#f5" id="id5">[5]</a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://docs.python.org/2.6/library/datetime.html#datetime.time" title="(in Python v2.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.time</span></code></a></td>
<td>&nbsp;</td>
<td>Date</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>built-in function</td>
<td>&nbsp;</td>
<td>Object/Function</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>function/method</td>
<td>&nbsp;</td>
<td>Object/Function</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#type" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">type()</span></code></a></td>
<td>&nbsp;</td>
<td>Object/Function</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span> <span class="o">=</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;(function type(value) { return typeof value; })&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span> <span class="o">=</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;(function protoof(value) { return Object.prototype.toString.apply(value); })&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="go">&#39;[object Null]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&#39;boolean&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="mi">123</span><span class="n">l</span><span class="p">)</span>
<span class="go">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
<span class="go">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="s">u&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;string&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="go">&#39;[object Date]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>
<span class="go">&#39;[object Date]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">time</span><span class="p">())</span>
<span class="go">&#39;[object Date]&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span>
<span class="go">&#39;[object Function]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="go">&#39;[object Function]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">&#39;[object Function]&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the Python <em>function</em>, <em>method</em> and <em>type</em> will be convert to a Javascript function object, because the Python <em>type</em> could be used as a constructor and create a new instance.</p>
</div>
</div>
<div class="section" id="javascript-to-python">
<h3>Javascript to Python<a class="headerlink" href="#javascript-to-python" title="Permalink to this headline">¶</a></h3>
<p>When reverse direction of conversion, PyV8 will try the following rules to map Javascript type to Python type.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="22%" />
<col width="40%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Javascript Type</th>
<th class="head">Javascript Value</th>
<th class="head">Python Type</th>
<th class="head">Python Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Null</td>
<td>null</td>
<td><code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code></td>
<td>None</td>
</tr>
<tr class="row-odd"><td>Undefined</td>
<td>undefined</td>
<td><code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code></td>
<td>None</td>
</tr>
<tr class="row-even"><td>Boolean</td>
<td>true/false</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#bool" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">bool()</span></code></a></td>
<td>True/False</td>
</tr>
<tr class="row-odd"><td>String</td>
<td>&#8216;test&#8217;</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">str()</span></code></a></td>
<td>&#8216;test&#8217;</td>
</tr>
<tr class="row-even"><td>Number/Int32</td>
<td>123</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">int()</span></code></a></td>
<td>123</td>
</tr>
<tr class="row-odd"><td>Number</td>
<td>3.14</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#float" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">float()</span></code></a></td>
<td>3.14</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>&nbsp;</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/datetime.html#datetime.datetime" title="(in Python v2.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Array <a class="footnote-reference" href="#f6" id="id6">[6]</a></td>
<td>&nbsp;</td>
<td><code class="xref py py-class docutils literal"><span class="pre">JSArray</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Function</td>
<td>&nbsp;</td>
<td><code class="xref py py-class docutils literal"><span class="pre">JSFunction</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Object</td>
<td>&nbsp;</td>
<td><code class="xref py py-class docutils literal"><span class="pre">JSObject</span></code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even ECMAScript standard has only one Number type for both integer and float number, Google V8 defined the standalone Integer/Int32/Uint32 class to improve the performance. PyV8 use the internal V8 type system to do the same job.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;null&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;NoneType&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;undefined&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;NoneType&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;true&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;bool&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;&#39;test&#39;&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;123&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;3.14&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;new Date()&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;datetime.datetime&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;[1, 2, 3]&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;_PyV8.JSArray&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;(function() {})&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;_PyV8.JSFunction&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;new Object()&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;_PyV8.JSObject&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sequence-and-array">
<h3>Sequence and Array<a class="headerlink" href="#sequence-and-array" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">sequence</p>
<p class="last">An iterable which supports efficient element access using integer indices via the <a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getitem__" title="(in Python v2.6)"><code class="xref py py-meth docutils literal"><span class="pre">object.__getitem__()</span></code></a> special method and defines a <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#len" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a> method that returns the length of the sequence. Some built-in sequence types are <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">list()</span></code></a>, <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">str()</span></code></a>, <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#tuple" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">tuple()</span></code></a>, and <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#unicode" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">unicode()</span></code></a>.</p>
</div>
<p>Since Python haven&#8217;t build-in Array, it defined a sequence concept, you could access a object as a sequence if it implement the sequence interface.</p>
<p>PyV8 provide the <code class="xref py py-class docutils literal"><span class="pre">JSArray</span></code> class which wrap the Javascript Array object, and act as a Python sequence. You could access and modify it just like a normal Python list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Javascript Array object support the Sparse Array <a class="footnote-reference" href="#f7" id="id7">[7]</a>, because it was implemented as a Associative Array <a class="footnote-reference" href="#f8" id="id8">[8]</a>, just like the <a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#dict" title="(in Python v2.6)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> class in the Python. So, if we add a new item in <code class="xref py py-class docutils literal"><span class="pre">JSArray</span></code> with a index value larger than the length, the padding item will always be None.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;[1, 2, 3]&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>            <span class="c"># via :py:meth:`JSArray.__getitem__`</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>          <span class="c"># via :py:meth:`JSArray.__len__`</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="ow">in</span> <span class="n">array</span>          <span class="c"># via :py:meth:`JSArray.__contains__`</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>        <span class="c"># via :py:meth:`JSArray.__delitem__`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="ow">in</span> <span class="n">array</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>        <span class="c"># via :py:meth:`JSArray.__setitem__`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">]</span>  <span class="c"># via :py:meth:`JSArray.__iter__`</span>
<span class="go">[1, None, 3, None, None, 3]</span>
</pre></div>
</div>
<p>On the other hand, your Javascript code could access all the Python sequence types as a array like object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;array[1]&#39;</span><span class="p">)</span>
<span class="go">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;delete array[1]&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span>
<span class="go">[1, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;array[0] = 4&#39;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span>
<span class="go">[4, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var sum=0; for (i in array) sum+= array[i]; sum&#39;</span><span class="p">)</span>
<span class="go">7</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;0 in array&#39;</span><span class="p">)</span> <span class="c"># check whether the index is exists</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;3 in array&#39;</span><span class="p">)</span> <span class="c"># array contains the value 3 but not the index 3</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">len</span> <span class="o">=</span> <span class="nb">len</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;len(array)&#39;</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Python sequence doesn&#8217;t support the Javascript Array properties or methods, such as <em>length</em> etc. You could directly use the Python <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#len" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a> function in the Javascript code.</p>
</div>
<p>If you want to pass a real Javascript Array, you could directly create a <code class="xref py py-class docutils literal"><span class="pre">JSArray</span></code> instance, pass a Python <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">list()</span></code></a> as the parameter to the <code class="xref py py-meth docutils literal"><span class="pre">JSArray.__init__()</span></code> constructor.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">JSArray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;Object.prototype.toString.apply(array)&quot;</span><span class="p">)</span>
<span class="go">&#39;[object Array]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;array.length&quot;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="mapping-and-property">
<h3>Mapping and Property<a class="headerlink" href="#mapping-and-property" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">mapping</p>
<p class="last">A container object (such as dict) which supports arbitrary key lookups using the special method <a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getitem__" title="(in Python v2.6)"><code class="xref py py-meth docutils literal"><span class="pre">object.__getitem__()</span></code></a>.</p>
</div>
<p>Like the sequence types, Python also defined the mapping types, such as <a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#dict" title="(in Python v2.6)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> etc.</p>
<p>You could access the Python mapping with a named index or as a property, PyV8 will access the value base on its type.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span> <span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;dict[&#39;a&#39;]&quot;</span><span class="p">)</span>  <span class="c"># named index</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;dict.a&#39;</span><span class="p">)</span>     <span class="c"># property</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;&#39;a&#39; in dict&quot;</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;dict[&#39;c&#39;] = 3&quot;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">dict</span>
<span class="go">{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2}</span>
</pre></div>
</div>
<p>From the Python side, all the Javascript object could be access as a mapping. You could get the keys with <code class="xref py py-meth docutils literal"><span class="pre">JSObject.keys()</span></code>, or check whether a key is exists with <code class="xref py py-meth docutils literal"><span class="pre">JSObject.__contains__()</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;var obj = {a:1, b:2};&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>        <span class="c"># via :py:meth:`JSObject.__getitem__`</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">a</span>           <span class="c"># via :py:meth:`JSObject.__getattr__`</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span>      <span class="c"># via :py:meth:`JSObject.__contains__`</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>    <span class="c"># via :py:meth:`JSObject.__setitem__`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">([(</span><span class="n">k</span><span class="p">,</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span>
<span class="go">{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2}</span>
</pre></div>
</div>
<p>The Python new-style object <a class="footnote-reference" href="#f9" id="id9">[9]</a> support to define a property with getter, setter and deleter. PyV8 will handle it if you build with SUPPORT_PROPERTY enabled (by default) in the Config.h file. The getter, setter or deleter will be call when the Javascript code access the property</p>
<div class="highlight-python"><div class="highlight"><pre>class Global(JSClass):
    def __init__(self, name):
        self._name = name
    def getname(self):
        return self._name
    def setname(self, name):
        self._name = name
    def delname(self):
        self._name = &#39;deleted&#39;
    name = property(getname, setname, delname)

with JSContext(Global(&#39;test&#39;)) as ctxt:
    print ctxt.eval(&quot;name&quot;)                 # test
    print ctxt.eval(&quot;this.name = &#39;flier&#39;;&quot;) # flier
    print ctxt.eval(&quot;name&quot;)                 # flier
    print ctxt.eval(&quot;delete name&quot;)          # True
</pre></div>
</div>
</div>
</div>
<div class="section" id="function-and-constructor">
<span id="funcall"></span><h2>Function and Constructor<a class="headerlink" href="#function-and-constructor" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exception-translation">
<span id="exctrans"></span><h2>Exception Translation<a class="headerlink" href="#exception-translation" title="Permalink to this headline">¶</a></h2>
<p>Base on the mentioned design principle, PyV8 will translate the exception between Python and Javascript, you could directly use <strong>try...except</strong> statement to handle the Javascript exception in the Python code, and vice versa.</p>
<div class="highlight-python"><div class="highlight"><pre>with JSContext() as ctxt:
    try:
        ctxt.eval(&quot;throw Error(&#39;test&#39;);&quot;)
    except JSError, e:
        print e             # JSError: Error: test (  @ 1 : 6 )  -&gt; throw Error(&#39;test&#39;);
        print e.name
        print e.message
</pre></div>
</div>
<p>If the Javascript code throw a well known exception, it will be translate to an equivalent Python exception. Other Javascript exceptions will be wrapped as a <code class="xref py py-class docutils literal"><span class="pre">JSError</span></code> instance. You could access the <code class="xref py py-class docutils literal"><span class="pre">JSError</span></code> properties for more detail.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Javascript Exception</th>
<th class="head">Python Exception</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RangeError</td>
<td><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code></td>
</tr>
<tr class="row-odd"><td>ReferenceError</td>
<td><code class="xref py py-exc docutils literal"><span class="pre">ReferenceError</span></code></td>
</tr>
<tr class="row-even"><td>SyntaxError</td>
<td><code class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></code></td>
</tr>
<tr class="row-odd"><td>TypeError</td>
<td><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></td>
</tr>
<tr class="row-even"><td>Error</td>
<td><code class="xref py py-class docutils literal"><span class="pre">JSError</span></code></td>
</tr>
</tbody>
</table>
<p>From the Javascript side, you could also use <strong>try...catch</strong> statement to catch the Python exception.</p>
<div class="highlight-python"><div class="highlight"><pre>class Global(JSClass):
    def raiseIndexError(self):
        return [1, 2, 3][5]

with JSContext(Global()) as ctxt:
    ctxt.eval(&quot;try { this.raiseIndexError(); } catch (e) { msg = e; }&quot;)

    print ctxt.locals.msg   # RangeError: list index out of range
</pre></div>
</div>
</div>
<div class="section" id="jsclass">
<h2>JSClass<a class="headerlink" href="#jsclass" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jsobject">
<h2>JSObject<a class="headerlink" href="#jsobject" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jsarray">
<h2>JSArray<a class="headerlink" href="#jsarray" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jsfunction">
<h2>JSFunction<a class="headerlink" href="#jsfunction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jserror">
<h2>JSError<a class="headerlink" href="#jserror" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first"><strong>Null Type</strong></p>
<p class="last">The type Null has exactly one value, called null.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first"><strong>Boolean Type</strong></p>
<p class="last">The type Boolean represents a logical entity and consists of exactly two unique values. One is called true and the other is called false.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><p class="first"><strong>Number Type</strong></p>
<p class="last">The type <strong>Number</strong> is a set of values representing numbers. In ECMAScript, the set of values represents the double-precision 64-bit format IEEE 754 values including the special “Not-a-Number” (NaN) values, positive infinity, and negative infinity.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><p class="first"><strong>String Type</strong></p>
<p class="last">The type String is the set of all string values. A string value is a finite ordered sequence of zero or more 16-bit unsigned integer values.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><p class="first"><strong>Date Object</strong></p>
<p class="last">A Date object contains a number indicating a particular instant in time to within a millisecond. The number may also be NaN, indicating that the Date object does not represent a specific instant of time.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><p class="first"><strong>Array Object</strong></p>
<p class="last">Array objects give special treatment to a certain class of property names. A property name P (in the form of a string value) is an array index if and only if ToString(ToUint32(P)) is equal to P and ToUint32(P) is not equal to 232−1.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Sparse_array">Sparse Array</a></p>
<p class="last">A sparse array is an array in which most of the elements have the same value (known as the default value—usually 0 or null). The occurence of zero elements in a large array is both computational and storage inconvenient. An array in which there is large number of zero elements is referred to as being sparse.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Associative_array">Associative Array</a></p>
<p class="last">An associative array (also associative container, map, mapping, dictionary, finite map, table, and in query processing, an index or index file) is an abstract data type composed of a collection of unique keys and a collection of values, where each key is associated with one value (or set of values). The operation of finding the value associated with a key is called a lookup or indexing, and this is the most important operation supported by an associative array. The relationship between a key and its value is sometimes called a mapping or binding. For example, if the value associated with the key &#8220;joel&#8221; is 1, we say that our array maps &#8220;joel&#8221; to 1. Associative arrays are very closely related to the mathematical concept of a function with a finite domain. As a consequence, a common and important use of associative arrays is in memoization.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td><p class="first"><a class="reference external" href="http://docs.python.org/reference/datamodel.html#new-style-and-classic-classes">new-style class</a>
Any class which inherits from <code class="xref py py-class docutils literal"><span class="pre">object</span></code>. This includes all built-in types like <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><code class="xref py py-func docutils literal"><span class="pre">list()</span></code></a> and <a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#dict" title="(in Python v2.6)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>. Only new-style classes can use Python’s newer, versatile features like <code class="xref py py-meth docutils literal"><span class="pre">object.__slots__()</span></code>, descriptors, properties, and <a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getattribute__" title="(in Python v2.6)"><code class="xref py py-meth docutils literal"><span class="pre">object.__getattribute__()</span></code></a>.</p>
<p>New-style classes were introduced in Python 2.2 to unify classes and types. A new-style class is neither more nor less than a user-defined type. If x is an instance of a new-style class, then type(x) is typically the same as x.__class__ (although this is not guaranteed - a new-style class instance is permitted to override the value returned for x.__class__).</p>
<p class="last">The major motivation for introducing new-style classes is to provide a unified object model with a full meta-model. It also has a number of practical benefits, like the ability to subclass most built-in types, or the introduction of “descriptors”, which enable computed properties.</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interoperability</a><ul>
<li><a class="reference internal" href="#type-conversion">Type Conversion</a><ul>
<li><a class="reference internal" href="#python-to-javascript">Python to Javascript</a></li>
<li><a class="reference internal" href="#javascript-to-python">Javascript to Python</a></li>
<li><a class="reference internal" href="#sequence-and-array">Sequence and Array</a></li>
<li><a class="reference internal" href="#mapping-and-property">Mapping and Property</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-and-constructor">Function and Constructor</a></li>
<li><a class="reference internal" href="#exception-translation">Exception Translation</a></li>
<li><a class="reference internal" href="#jsclass">JSClass</a></li>
<li><a class="reference internal" href="#jsobject">JSObject</a></li>
<li><a class="reference internal" href="#jsarray">JSArray</a></li>
<li><a class="reference internal" href="#jsfunction">JSFunction</a></li>
<li><a class="reference internal" href="#jserror">JSError</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="engine.html"
                        title="previous chapter">Javascript Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multithread.html"
                        title="next chapter">Multi-Thread and Lock</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/wrapper.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multithread.html" title="Multi-Thread and Lock"
             >next</a> |</li>
        <li class="right" >
          <a href="engine.html" title="Javascript Engine"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyV8 1.0beta documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >Public API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, Flier Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>